# NAN--Comming-Soon-10

./: .gitignore  Directory.Build.props  Program.cs  README.md  WindowsAss.csproj  WindowsAss.sln
Properties/: AssemblyInfo.cs
src/Homework/: Homework.cs  OOPShapes.cs
src/Miniproject/Models/: Bao.cs  Sach.cs  TaiLieu.cs  TapChi.cs
src/Miniproject/Services/: LibraryService.cs
src/Miniproject/UI/: ConsoleUI.cs
src/Onclass/: ArrayProcessor.cs  EmployeeManagemen.cs  GettingStarted.cs  LibrariesManager.cs  OOPShapes.cs  PhanSoLogic.cs  QuadraticEquation.cs  StudentManagement.cs  StudentName.cs  WindowsMediaPlayerForm.cs
src/Onclass/SV_Forms/: DataStore.cs  FormFieldHelper.cs  MainForm.cs  frmHocPhan.cs  frmKhoa.cs  frmMonHoc.cs  frmNhapDiem.cs  frmSinhVien.cs  frmThongKe.cs  frmXemDiem.cs
src/SV_Forms/: DataStore.cs  FormFieldHelper.cs  MainForm.cs  frmKhoa.cs  frmMonHoc.cs  frmNhapDiem.cs  frmSinhVien.cs  frmThongKe.cs  frmXemDiem.cs
